<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet"
href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.skills {
padding: 20px;
font-size: 15px;
}
.htmlholder {
padding: 5px;
}
.top {

width:1148px;
margin-top: 20px;
}
.lpane {
float: left;
margin-left: 10px;
border-width:4px 0;
border-radius: 30px;
border-color: green;
border-style: solid;
}
span {
paddding: 10px;
font-weight: normal;
font-size: 15px;
}
.lang {
margin-top: 20px;
margin-left: 0px;
font-size: 25px;
}
.lng {
width: 80%;
height:15px;
background-color: #ccc;
border-radius: 15px;
margin-bottom: 20px;
margin-top: 10px;
margin-left: 20px;
}
.English, .Urdu, .Saraiki, .Punjabi {
background-color: green;
width: 100%;
border-radius: 15px;
height: 100%;
}
.Pashto{
background-color: green;
width: 30%;
border-radius: 15px;
height: 100%;
}
.fa, span[class=material-icons] {
color: #009688;
margin-left: 10px;
margin-right: 15px;
}
.lpane {
float: left;
background-color: #f0f0f0;
display: inline;
}
.image {
width: 300px;
height: 300px;
position: relative;
padding: 10px;
}
.sep {
width: 100%;
height: 10px;
background-color: #666;
}
img {
width:100%;
height: 100%;
}
.name {
font-size: 40px;
font-weight:bold;
color: #fff;
}
.nameDiv {
position: absolute;
bottom: 10px;
left: 10px;
}
.glyphicon {
font-size: 25px;
font-weight: bold;
margin-right: 10px;
color: #009688;
}
.rpane {
background-color: #f0f0f0;
float: right;
}
.holder {
padding: 20px;
border-left: 4px solid green;
border-bottom: 1px solid #ccc;
margin: 20px;
border-radius: 10px 0 0 10px;
}
.skhold {
width: 80%;
height:15px;
background-color: #ccc;
border-radius: 15px;
margin-bottom: 20px;
margin-top: 10px;
margin-left: 20px;
}
.html, .CSS, .JS, .PHP, .Java {
background-color: green;
width: 100%;
border-radius: 15px;
height: 100%;
}
.SQL {
background-color: green;
width: 90%;
border-radius: 15px;
height: 15px;
}
.Kotlin {
background-color: green;
width: 50%;
border-radius: 15px;
height: 15px;
}
.flutter {
background-color: green;
width: 45%;
border-radius: 15px;
height:15px;
}
</style>
</head>
<body>
<div class="top">
<div class="lpane">
<div class="image">
<img src="amir.jpg">
<div class="nameDiv"><span class="name">Aamir Ibrahim</span></div>
</div>
<div class="contact">
<div class="inf"><span class="fa fa-laptop"/></span><span>Developer</span></div><br>
<div class="inf"><span class="fa fa-home"></span><span>House #3, Street 3, Zafar
Abad, DI Khan</span></div><br>
<div class="inf"><span class="fa fa-phone"></span><span>+923480958528</span></div><br>
<div class="inf"><span class="fa fa-github"></span><span>Amirkhan9439</span></div><br>
<div class="inf"><span class="material-icons">mail</span>
<span>amirk9439@gmail.com</span></div>
</div>
<div class="lang">
<h3>Languages:</h3>
<div>English</div>
<div class="lng"><div class="English"></div></div>
<div>Urdu</div>
<div class="lng"><div class="Urdu"></div></div>
<div>Saraiki</div>
<div class="lng"><div class="Saraiki"></div></div>
<div>Punjabi</div>
<div class="lng"><div class="Punjabi"></div></div>
<div>Pashto</div>
<div class="lng"><div class="Pashto"></div></div>
</div>
</div>
<div class="rpane">
<div class="Education">
<h2><span class="glyphicon glyphicon-education"></span>Education</h2>
<div class="holder">
<h2>UET Peshawar</h2>
<div><span class="fa fa-calendar"></span> September 2019- present</div>
<div>
Currently graduating in Computer Systems Engineering at University of Engineering
and Technology, Peshawar.
</div>
</div>
<div class="holder">
<h2>KANZ College</h2>
<div><span class="fa fa-calendar"></span> August 2017- April 2019</div>
<div>
Completed Intermediate in Computer Science (ICs) from Kanz College, DI Khan.
</div>
</div>
<div class="holder">
<h2>KANZ College</h2>
<div><span class="fa fa-calendar"></span> April 2015- March 2017</div>
<div>
Completed matriculation from Kanz College, DI Khan.
</div>
</div>
</div>
<div class="sep"></div>
<div class="skills">
<h2>Skills</h2>
<h3>Web</h3>
<div class="htmlholder">
<div>HTML</div>
<div class="skhold"><div class="HTML"></div></div>
</div>
<div class="htmlholder">
<div>CSS</div>
<div class="skhold"><div class="CSS"></div></div>
</div>
<div class="htmlholder">
<div>Javascript</div>
<div class="skhold"><div class="JS"></div></div>
</div>
<div class="htmlholder">
<div>PHP</div>
<div class="skhold"><div class="PHP"></div></div>
</div>
<div class="htmlholder">
<div>SQL</div>
<div class="skhold"><div class="SQL"></div></div>
</div>
<h3>Mobile</h3>
<div class="htmlholder">
<div>Java</div>
<div class="skhold"><div class="Java"></div></div>
</div>
<div class="htmlholder">
<div>Kotlin</div>
<div class="skhold"><div class="Kotlin"></div></div>
</div>
<div class="htmlholder">
<div>Dart (Flutter)</div>
<div class="skhold"><div class="flutter"></div></div>
</div>
</div>
</div>
</div>
</body>
</html>